<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    .box {
      width: calc(80% - 20px);
      max-width: 400px;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 3rem;
    }

    .middle-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 60%;
      margin-bottom: 3rem;
    }

    .middle-section h1 {
      margin-bottom: 0px;
      font-size: 50px;
    }

    .middle-section p {
      text-align: center;
    }

    @media screen and (max-width: 900px) {
      .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .box {
        max-width: 100%;
        width: 100%;
      }
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      text-align: center;

      /* margin-top: 100px; */
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 8px;
    }

    .box h1 {
      margin-top: 0;
    }

    .box p {
      font-size: 18px;
      /* Decrease font size of paragraphs */
      line-height: 1.5;
      /* Increase line height for better readability */
    }

    p {
      font-size: 20px;
      font-family: graphik;
      color: black;
    }

    .box ul {
      list-style-type: none;
      /* Remove default bullet points */
      padding: 0;
      /* Remove default padding */
    }

    .box ul li {
      margin-bottom: 10px;
    }

    .btn {
      padding: 10px 20px;
      font-family: "Graphik", sans-serif;
      font-size: 18px;
      font-weight: bold;
      border: none;
      outline: none;
      background: green;
      /* Set button background color */
      color: white;
      /* Set button text color */
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    .btn:hover {
      background: #0a802b;
      /* Darken button color on hover */
    }

    .bg-image {
      background: url(Images/about.avif);
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
    }
  </style>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="bg-image">
    <div class="container-body">
      <!-- Navigation bar -->
      <section id="header">
        <div class="nav-bar">
          <nav>
            <a href="index.html" class="logo"><b>Harrow Council</b></a>

            <div class="hamburger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>

            <ul class="nav__link hide">
              <li><a href="index.html">Home</a></li>
              <li><a href="Explore.html">Ride</a></li>
              <li><a href="Sign_up_Form.html">Sign up</a></li>
              <li><a href="Contribute.html">contribute</a></li>
              <li><a href="AboutPage.html">about</a></li>
              <li class="last-list"><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <!-- End of Navigation bar -->
      <div class="header">
        <div class="middle-section">
          <h1 style="color: black;font-size: 2.2rem;"><strong>About Us</strong></h1>
        </div>
        <div class="box">
          <p style="color: black; font-size: 20px;">
            We are the Harrow Council. Founded 30 years ago by Sir Charles
            Harrow, we decided it was time to introduce a new scheme to
            promote healthy living. This is, Rent-a-Bike. We have implemented
            50 new cycle lanes around the borough and built 20 bicycle shacks
            where you can rent a bike for only £2 per hour. Famous fitness
            icons around the world have stated that this scheme will bring out
            the best in people in the borough and people around the country
            will travel to ride a bike. We are committed to:</p>
          <br />
          <ul style="color: black; padding-bottom: 10px 20px;">
            <li><b>Promote healthy living</b></li>
            <li><b>Getting everyone active</b></li>
            <li><b>Making sure everyone has fun!</b></li>
          </ul>
          <a href="Sign_up_Form.html"><button class="btn" style="color: white;">
              Sign Up <i class="fa fa-book-open" style="color: white;"></i></button></a>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>